# sentinel-learn

./: pom.xml
quick-start/: pom.xml
quick-start/src/main/java/vip/openpark/quick/start/: QuickStartApplication.java
quick-start/src/main/java/vip/openpark/quick/start/component/: AppRequestOriginParser.java
quick-start/src/main/java/vip/openpark/quick/start/config/: SentinelAspectConfiguration.java  SentinelRuleConfig.java
quick-start/src/main/java/vip/openpark/quick/start/controller/: SentinelAnnotationController.java  SentinelApiController.java  SentinelAuthorizationController.java  SentinelHotParamController.java
quick-start/src/main/resources/: application.properties
sentinel-dubbo/: pom.xml
sentinel-dubbo/dubbo-consumer/: pom.xml
sentinel-dubbo/dubbo-consumer/src/main/java/vip/openpark/dubbo/consumer/: DubboConsumerApplication.java
sentinel-dubbo/dubbo-consumer/src/main/java/vip/openpark/dubbo/consumer/controller/: HelloController.java
sentinel-dubbo/dubbo-consumer/src/main/resources/: application.properties
sentinel-dubbo/dubbo-facade/: pom.xml
sentinel-dubbo/dubbo-facade/src/main/java/vip/openpark/dubbo/: IHelloServiceFacade.java
sentinel-dubbo/dubbo-provider/: pom.xml
sentinel-dubbo/dubbo-provider/src/main/java/vip/openpark/dubbo/provider/: DubboProviderApplication.java
sentinel-dubbo/dubbo-provider/src/main/java/vip/openpark/dubbo/provider/confiig/: SentinelAspectConfiguration.java  SentinelRuleConfig.java
sentinel-dubbo/dubbo-provider/src/main/java/vip/openpark/dubbo/provider/controller/: HelloServiceImpl.java
sentinel-dubbo/dubbo-provider/src/main/resources/: application.properties
sentinel-spring-cloud/: pom.xml
sentinel-spring-cloud/sentinel-facade/: pom.xml
sentinel-spring-cloud/sentinel-facade/src/main/java/vip/openpark/facade/: IHelloFacade.java
sentinel-spring-cloud/spring-cloud-consumer/: pom.xml
sentinel-spring-cloud/spring-cloud-consumer/src/main/java/vip/openpark/cloud/consumer/: CloudConsumerApplication.java
sentinel-spring-cloud/spring-cloud-consumer/src/main/java/vip/openpark/cloud/consumer/controller/: ConsumerHelloController.java
sentinel-spring-cloud/spring-cloud-consumer/src/main/resources/: application.properties
sentinel-spring-cloud/spring-cloud-provider/: pom.xml
sentinel-spring-cloud/spring-cloud-provider/src/main/java/vip/openpark/cloud/provider/: CloudProviderApplication.java
sentinel-spring-cloud/spring-cloud-provider/src/main/java/vip/openpark/cloud/provider/controller/: HelloController.java
sentinel-spring-cloud/spring-cloud-provider/src/main/resources/: application.properties
