server.port=8000

spring.application.name=quick-start

# sentinel 配置
# sentinel 客户端监控 API 的端口
spring.cloud.sentinel.transport.port=8719
# sentinel dashboard 的地址
spring.cloud.sentinel.transport.dashboard=192.168.0.100:8080
# sentinel 配置数据源
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=192.168.0.100:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=${spring.application.name}
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=degrade