server.port=8000

spring.application.name=quick-start

# sentinel 配置
# sentinel 客户端监控 API 的端口
spring.cloud.sentinel.transport.port=8719
# sentinel dashboard 的地址
spring.cloud.sentinel.transport.dashboard=192.168.0.100:8080